create table customer(
	id INT,
	firstN VARCHAR(20),
	lastN VARCHAR(20),
	email VARCHAR(30),
	phone VARCHAR(30),
	TC VARCHAR(20),
	Adress VARCHAR(30),
	PRIMARY KEY (id)
);

ALTER TABLE customer
ADD cus_status VARCHAR(20);

create table account(
	acc_id INT,
	currency VARCHAR(10),
	balance INT,
	PRIMARY KEY (acc_id)
);

create table userAccounts(
	acc_id INT,
	cus_id INT,
	FOREIGN KEY(acc_id) REFERENCES account(acc_id),
	FOREIGN KEY(cus_id) REFERENCES customer(id),
);

create table transactions(
	trans_no INT IDENTITY(1,1),
	trans_date DATETIME,
	src_id INT,
	rsv_id INT,
	trans_type VARCHAR(20),
	total INT,
	cus_id INT,
	PRIMARY KEY(trans_no),
	FOREIGN KEY(src_id) REFERENCES account(acc_id),
	FOREIGN KEY(rsv_id) REFERENCES account(acc_id),
	FOREIGN KEY(cus_id) REFERENCES customer(id),
);

create table update_customer(
	id INT,
	firstN VARCHAR(20),
	lastN VARCHAR(20),
	email VARCHAR(30),
	phone VARCHAR(30),
	TC VARCHAR(20),
	Adress VARCHAR(30),
	PRIMARY KEY (id)
);

CREATE TABLE currency(
	curr_code VARCHAR(10),
	exch_rate FLOAT,
	PRIMARY KEY (curr_code)
);

create table clerk(
	id INT,
	firstN VARCHAR(20),
	lastN VARCHAR(20),
	phoneNum VARCHAR(30),
	PRIMARY KEY (id)
);



*******************NEW TABLES******************************

/*
CREATE TABLE customer2(
	id INT IDENTITY(300,1) PRIMARY KEY,
	firstN VARCHAR(50),
	lastN VARCHAR(50),
	email VARCHAR(50) UNIQUE,
	phone VARCHAR(50) UNIQUE,
	TC VARCHAR(50) UNIQUE,
	adress VARCHAR(50)
);*/

/*
INSERT INTO customer2 
VALUES('James','Smith','a@email.com','620-468-2790','49820895404','A City');
INSERT INTO customer2 
VALUES('Robert','Williams','b@email.com','850-336-8915','55145487360','B City');
INSERT INTO customer2 
VALUES('Mary','Brown','c@email.com','936-891-0789','54206564887','C City');
INSERT INTO customer2 
VALUES('Alice','Davis','d@email.com','540-291-1960','96481309203','D City');
INSERT INTO customer2 
VALUES('James','Smith','e@email.com','719-239-6614','53789409546','E City');
INSERT INTO customer2 
VALUES('Karen','Briggs','g@email.com','343-454-2313','32468762499','G City');
INSERT INTO customer2 
VALUES('Bob','Jones','f@email.com','128-353-4436','34374837493','F City');*/


/*
INSERT INTO customer2 
VALUES('Bob','Jones','qw@email.com','87979789','213487903534','F City');*/
