create table customer(
	id INT,
	firstN VARCHAR(20),
	lastN VARCHAR(20),
	email VARCHAR(30),
	phone VARCHAR(30),
	TC VARCHAR(20),
	Adress VARCHAR(30),
	PRIMARY KEY (id)
);

ALTER TABLE customer
ADD cus_status VARCHAR(20);

create table account(
	acc_id INT,
	currency VARCHAR(10),
	balance INT,
	PRIMARY KEY (acc_id)
);

create table userAccounts(
	acc_id INT,
	cus_id INT,
	FOREIGN KEY(acc_id) REFERENCES account(acc_id),
	FOREIGN KEY(cus_id) REFERENCES customer(id),
);

create table transactions(
	trans_no INT IDENTITY(1,1),
	trans_date DATETIME,
	src_id INT,
	rsv_id INT,
	trans_type VARCHAR(20),
	total INT,
	cus_id INT,
	PRIMARY KEY(trans_no),
	FOREIGN KEY(src_id) REFERENCES account(acc_id),
	FOREIGN KEY(rsv_id) REFERENCES account(acc_id),
	FOREIGN KEY(cus_id) REFERENCES customer(id),
);

create table update_customer(
	id INT,
	firstN VARCHAR(20),
	lastN VARCHAR(20),
	email VARCHAR(30),
	phone VARCHAR(30),
	TC VARCHAR(20),
	Adress VARCHAR(30),
	PRIMARY KEY (id)
);

CREATE TABLE currency(
	curr_code VARCHAR(10),
	exch_rate FLOAT,
	PRIMARY KEY (curr_code)
);

create table clerk(
	id INT,
	firstN VARCHAR(20),
	lastN VARCHAR(20),
	phoneNum VARCHAR(30),
	PRIMARY KEY (id)
);



*******************NEW TABLES******************************

/*
CREATE TABLE customer2(
	id INT IDENTITY(300,1) PRIMARY KEY,
	firstN VARCHAR(50),
	lastN VARCHAR(50),
	email VARCHAR(50) UNIQUE,
	phone VARCHAR(50) UNIQUE,
	TC VARCHAR(50) UNIQUE,
	adress VARCHAR(50)
);*/

/*
INSERT INTO customer2 
VALUES('James','Smith','a@email.com','620-468-2790','49820895404','A City');
INSERT INTO customer2 
VALUES('Robert','Williams','b@email.com','850-336-8915','55145487360','B City');
INSERT INTO customer2 
VALUES('Mary','Brown','c@email.com','936-891-0789','54206564887','C City');
INSERT INTO customer2 
VALUES('Alice','Davis','d@email.com','540-291-1960','96481309203','D City');
INSERT INTO customer2 
VALUES('James','Smith','e@email.com','719-239-6614','53789409546','E City');
INSERT INTO customer2 
VALUES('Karen','Briggs','g@email.com','343-454-2313','32468762499','G City');
INSERT INTO customer2 
VALUES('Bob','Jones','f@email.com','128-353-4436','34374837493','F City');*/


/*
INSERT INTO customer2 
VALUES('Bob','Jones','qw@email.com','87979789','213487903534','F City');*/

/*
CREATE TABLE account2(
	acc_id INT IDENTITY(9000,1) PRIMARY KEY,
	currency VARCHAR(10),
	balance FLOAT
)
*/

/*
INSERT INTO account2
VALUES('TL',1000);
INSERT INTO account2
VALUES('EUR',2000);
INSERT INTO account2
VALUES('USD',3000);
INSERT INTO account2
VALUES('TL',4000);
INSERT INTO account2
VALUES('TL',5000);
INSERT INTO account2
VALUES('EUR',6000);
INSERT INTO account2
VALUES('EUR',7000);
INSERT INTO account2
VALUES('USD',8000);
INSERT INTO account2
VALUES('USD',9000);*/


/*
CREATE TABLE userAccounts2(
	acc_id INT,
	cus_id INT
	FOREIGN KEY(cus_id) REFERENCES customer2(id),
	FOREIGN KEY(acc_id) REFERENCES account2(acc_id),
)*/
/*
INSERT INTO userAccounts2 
VALUES(9000,303)
INSERT INTO userAccounts2
VALUES(9001,302);
INSERT INTO userAccounts2
VALUES(9002,302);
INSERT INTO userAccounts2
VALUES(9003,301);
INSERT INTO userAccounts2
VALUES(9004,303);
INSERT INTO userAccounts2
VALUES(9005,304);
INSERT INTO userAccounts2
VALUES(9006,301);
INSERT INTO userAccounts2
VALUES(9007,305);
INSERT INTO userAccounts2
VALUES(9008,306);
INSERT INTO userAccounts2
VALUES(9009,307);*/


/*
CREATE TABLE transactions2(
	trans_no INT IDENTITY(1,1) PRIMARY KEY,
	trans_date DATE,
	src_id INT,
	rsv_id INT,
	trans_type VARCHAR(50),
	total FLOAT,
	FOREIGN KEY(src_id) REFERENCES account2(acc_id),
	FOREIGN KEY(rsv_id) REFERENCES account2(acc_id),
)*/

/*
INSERT INTO transactions2 
VALUES('2022-02-28',9001,9002,'money transfer',100);
INSERT INTO transactions2 
VALUES('2022-01-03',9002,NULL,'withdraw',900);
INSERT INTO transactions2 
VALUES('2022-01-12', NULL,9003,'deposit',500);
INSERT INTO transactions2 
VALUES('2022-01-03',9002,9001,'money transfer',400);
INSERT INTO transactions2 
VALUES('2022-04-24',NULL,9003,'deposit',600);
INSERT INTO transactions2 
VALUES('2022-04-24',9004,9003,'money transfer',400);
INSERT INTO transactions2 
VALUES('2022-02-28',9009,9002,'money transfer',150);
*/

/*CREATE TABLE customerClerks2(
	cus_id INT,
	clerk_id INT,
	FOREIGN KEY(cus_id) REFERENCES customer2(id),
	FOREIGN KEY(clerk_id) REFERENCES clerk(id)
)*/

/*INSERT INTO customerClerks2
VALUES(300,1);
INSERT INTO customerClerks2
VALUES(301,2);
INSERT INTO customerClerks2
VALUES(302,3);
INSERT INTO customerClerks2
VALUES(303,4);
INSERT INTO customerClerks2
VALUES(304,5);
INSERT INTO customerClerks2
VALUES(305,6);
INSERT INTO customerClerks2
VALUES(306,7);
INSERT INTO customerClerks2
VALUES(307,9);*/

