/*
CREATE TABLE customer2(
	id INT IDENTITY(300,1) PRIMARY KEY,
	firstN VARCHAR(50),
	lastN VARCHAR(50),
	email VARCHAR(50) UNIQUE,
	phone VARCHAR(50) UNIQUE,
	TC VARCHAR(50) UNIQUE,
	adress VARCHAR(50)
);*/

/*
INSERT INTO customer2 
VALUES('James','Smith','a@email.com','620-468-2790','49820895404','A City');
INSERT INTO customer2 
VALUES('Robert','Williams','b@email.com','850-336-8915','55145487360','B City');
INSERT INTO customer2 
VALUES('Mary','Brown','c@email.com','936-891-0789','54206564887','C City');
INSERT INTO customer2 
VALUES('Alice','Davis','d@email.com','540-291-1960','96481309203','D City');
INSERT INTO customer2 
VALUES('James','Smith','e@email.com','719-239-6614','53789409546','E City');
INSERT INTO customer2 
VALUES('Karen','Briggs','g@email.com','343-454-2313','32468762499','G City');
INSERT INTO customer2 
VALUES('Bob','Jones','f@email.com','128-353-4436','34374837493','F City');*/


/*
INSERT INTO customer2 
VALUES('Bob','Jones','qw@email.com','87979789','213487903534','F City');*/

/*
CREATE TABLE account2(
	acc_id INT IDENTITY(9000,1) PRIMARY KEY,
	currency VARCHAR(10),
	balance FLOAT
)
*/

/*
INSERT INTO account2
VALUES('TL',1000);
INSERT INTO account2
VALUES('EUR',2000);
INSERT INTO account2
VALUES('USD',3000);
INSERT INTO account2
VALUES('TL',4000);
INSERT INTO account2
VALUES('TL',5000);
INSERT INTO account2
VALUES('EUR',6000);
INSERT INTO account2
VALUES('EUR',7000);
INSERT INTO account2
VALUES('USD',8000);
INSERT INTO account2
VALUES('USD',9000);*/


/*
CREATE TABLE userAccounts2(
	acc_id INT,
	cus_id INT
	FOREIGN KEY(cus_id) REFERENCES customer2(id),
	FOREIGN KEY(acc_id) REFERENCES account2(acc_id),
)*/
/*
INSERT INTO userAccounts2 
VALUES(9000,303)
INSERT INTO userAccounts2
VALUES(9001,302);
INSERT INTO userAccounts2
VALUES(9002,302);
INSERT INTO userAccounts2
VALUES(9003,301);
INSERT INTO userAccounts2
VALUES(9004,303);
INSERT INTO userAccounts2
VALUES(9005,304);
INSERT INTO userAccounts2
VALUES(9006,301);
INSERT INTO userAccounts2
VALUES(9007,305);
INSERT INTO userAccounts2
VALUES(9008,306);
INSERT INTO userAccounts2
VALUES(9009,307);*/


/*
CREATE TABLE transactions2(
	trans_no INT IDENTITY(1,1) PRIMARY KEY,
	trans_date DATETIME,
	src_id INT,
	rsv_id INT,
	trans_type VARCHAR(50),
	total FLOAT,
	src_balance FLOAT,
	rsv_balance FLOAT,
	FOREIGN KEY(src_id) REFERENCES account2(acc_id),
	FOREIGN KEY(rsv_id) REFERENCES account2(acc_id)
)*/

/*
INSERT INTO transactions2 
VALUES('2022-02-28 9:38:52',9001,9002,'money transfer',100);
INSERT INTO transactions2 
VALUES('2022-01-03 8:38:52',9002,NULL,'withdraw',900);
INSERT INTO transactions2 
VALUES('2022-01-12 14:28:52', NULL,9003,'deposit',500);
INSERT INTO transactions2 
VALUES('2022-01-03 5:38:42',9002,9001,'money transfer',400);
INSERT INTO transactions2 
VALUES('2022-04-24 14:38:52',NULL,9003,'deposit',600);
INSERT INTO transactions2 
VALUES('2022-04-24 4:38:52',9004,9003,'money transfer',400);
INSERT INTO transactions2 
VALUES('2022-02-28 14:36:52',9009,9002,'money transfer',150);
*/

/*CREATE TABLE customerClerks2(
	cus_id INT,
	clerk_id INT,
	FOREIGN KEY(cus_id) REFERENCES customer2(id),
	FOREIGN KEY(clerk_id) REFERENCES clerk(id)
)*/

/*INSERT INTO customerClerks2
VALUES(300,1);
INSERT INTO customerClerks2
VALUES(301,2);
INSERT INTO customerClerks2
VALUES(302,3);
INSERT INTO customerClerks2
VALUES(303,4);
INSERT INTO customerClerks2
VALUES(304,5);
INSERT INTO customerClerks2
VALUES(305,6);
INSERT INTO customerClerks2
VALUES(306,7);
INSERT INTO customerClerks2
VALUES(307,9);*/

/*
CREATE TABLE customerStatus2 (
	cus_id INT IDENTITY(9000,1),
	cus_status varchar(20),
	FOREIGN KEY(cus_id) REFERENCES customer2(id),
);

INSERT INTO customerStatus2
VALUES('ACTIVE');
INSERT INTO customerStatus2
VALUES('ACTIVE');
INSERT INTO customerStatus2
VALUES('ACTIVE');
INSERT INTO customerStatus2
VALUES('ACTIVE');
INSERT INTO customerStatus2
VALUES('ACTIVE');
INSERT INTO customerStatus2
VALUES('ACTIVE');
INSERT INTO customerStatus2
VALUES('ACTIVE');
INSERT INTO customerStatus2
VALUES('ACTIVE');
*/

/*CREATE TABLE accountStatus2 (
	acc_id INT IDENTITY(9000,1),
	acc_status varchar(20),
	FOREIGN KEY(acc_id) REFERENCES account2(acc_id),
)*/
/*
INSERT INTO accountStatus2
VALUES('ACTIVE');
INSERT INTO accountStatus2
VALUES('ACTIVE');
INSERT INTO accountStatus2
VALUES('ACTIVE');
INSERT INTO accountStatus2
VALUES('R-DELETED');
INSERT INTO accountStatus2
VALUES('ACTIVE');
INSERT INTO accountStatus2
VALUES('ACTIVE');
INSERT INTO accountStatus2
VALUES('DELETED');
INSERT INTO accountStatus2
VALUES('ACTIVE');
INSERT INTO accountStatus2
VALUES('ACTIVE');
INSERT INTO accountStatus2
VALUES('R-OPEN');*/

/* GET the last id in the auto increment ids*/
SELECT acc_id AS LastID 
FROM accountStatus2 
WHERE acc_id = @@Identity;

/*CREATE TABLE loanRequests (
	req_no INT PRIMARY KEY IDENTITY(1,1),
	cus_id INT,
	ay INT,
	anapara FLOAT,
	faiz FLOAT,
	FOREIGN KEY(cus_id) REFERENCES customer2(id)
)

CREATE TABLE others(
	clerk_salary FLOAT,
	gecikme_faiz FLOAT,
	tarih DATE
)*/

INSERT INTO others 
VALUES(3000, 5, 16-5-2022)
